[gd_scene load_steps=4 format=3 uid="uid://cf6khp3fo26o0"]

[ext_resource type="Texture2D" path="res://Assets/Sprites/cf336670-2803-45bf-8a1d-df63478ac4f0_removalai_preview.png" id="1_abcde"]
[ext_resource type="Script" path="res://TotemInteraction.cs" id="2_fghij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(69, 156)

[node name="Totem" type="Area2D"]
script = ExtResource("2_fghij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_abcde")
centered = false
region_enabled = true
region_rect = Rect2(315, 63, 69, 156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.25, 39)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_12345")

[connection signal="input_event" from="." to="." method="_InputEvent"]
